desiresalesportal: desiresalesportal
desiresalesportal
Index
Classes
About
Dashboard
Exchange
Login
MyCustomers
Overview
Sales
Stock
Type aliases
Config
overviewdata
props
Variables
currentLotDescription
currentLotNumber
firebaseapp
isLocalhost
price
Functions
App
checkValidServiceWorker
register
registerValidSW
unregister
Object literals
firebaseConfig
headerStyle
Type aliases
Config
Config: { onSuccess?: undefined | ((registration: ServiceWorkerRegistration) => void); onUpdate?: undefined | ((registration: ServiceWorkerRegistration) => void) }
Type declaration
Optional onSuccess?: undefined | ((registration: ServiceWorkerRegistration) => void)
Optional onUpdate?: undefined | ((registration: ServiceWorkerRegistration) => void)
overviewdata
overviewdata: { amountPaidToCorrdinator?: any; buddygroup?: undefined | number; copiesTaken?: any; copyTransactions?: any; defective?: any; email?: undefined | string; lastUpdated?: undefined | string; name?: undefined | string; soldTillDateCash?: any; soldTillDatePaytm?: any }
Type declaration
Optional amountPaidToCorrdinator?: any
Optional buddygroup?: undefined | number
Optional copiesTaken?: any
Optional copyTransactions?: any
Optional defective?: any
Optional email?: undefined | string
Optional lastUpdated?: undefined | string
Optional name?: undefined | string
Optional soldTillDateCash?: any
Optional soldTillDatePaytm?: any
props
props: { data: overviewdata; lotDescription: string; lotNumber: number; price: number }
Type declaration
data: overviewdata
lotDescription: string
lotNumber: number
price: number
Variables
Const currentLotDescription
currentLotDescription: string = "Netflix Copies"
Const currentLotNumber
currentLotNumber: number = 4
Let firebaseapp
firebaseapp: App = firebase.initializeApp(firebaseConfig)
Const isLocalhost
isLocalhost: boolean = Boolean(window.location.hostname === 'localhost' ||// [::1] is the IPv6 localhost address.window.location.hostname === '[::1]' ||// 127.0.0.0/8 are considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/))
Const price
price: number = 40
Functions
Const App
App(): Element
Returns Element
checkValidServiceWorker
checkValidServiceWorker(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
register
register(config?: Config): void
Parameters
Optional config: Config
Returns void
registerValidSW
registerValidSW(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
unregister
unregister(): void
Returns void
Object literals
Const firebaseConfig
firebaseConfig: object
apiKey
apiKey: string = "AIzaSyCNlxIA_PqDG0NKi1intHh5mkEe_ec8Yjw"
appId
appId: string = "1:918801702238:web:80371a61b5d76905c083cf"
authDomain
authDomain: string = "desiresalesportal-60b40.firebaseapp.com"
databaseURL
databaseURL: string = "https://desiresalesportal-60b40.firebaseio.com"
messagingSenderId
messagingSenderId: string = "918801702238"
projectId
projectId: string = "desiresalesportal-60b40"
storageBucket
storageBucket: string = ""
Const headerStyle
headerStyle: object
fontFamily
fontFamily: string = "Rubik, sans-serif"
fontSize
fontSize: string = "3rem"
fontWeight
fontWeight: number = 500
marginLeft
marginLeft: string = "2rem"
